digraph boxes_and_circles {
   # a 'graph' statement
   graph [overlap = true, fontsize = 10]
 
   # several 'node' statements
   node [shape = box,
         fontname = Helvetica,
         fillcolor= PowderBlue]
   mod_long; B; C; D; E; F
 
   node [shape = circle,
         fixedsize = true,
         width = 0.9,
         style = filled,
         color = PowderBlue] // sets as circles
   1; 2; 3; 4; 5; 6; 7; 8
   
   
   B[color = red]
   # several 'edge' statements
   A->1 B->2 B->3 B->4 C->A
   1->D E->A 2->4 1->5 1->F
   E->6 4->6 5->7 6->7 3->8
}